table    
    td 
      padding: 1.5em 4px;
      border-color: #EAEAEA;
      border-width: 1px 0 0 0;
      border-style: solid;
      font-weight: normal;
      font-size: 20px;

.input-group
    width: 50%;

.city-info
    display: block;
    padding: 50px;
    font-size: 30px;

   
  
